# This file contains environment variables for the Tweeti application.
# Please ensure that you do not share this file publicly as it contains sensitive information.

# Database connection string for NeonDB
DATABASE_URL=''

# Environment configuration for X
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""

# Environment configuration for NextAuth
NEXT_PUBLIC_BASE_URL=
NEXTAUTH_SECRET=""

# Environment configuration for GitHub OAuth
# These credentials are used to authenticate users via GitHub.
# Make sure to keep these credentials secure and do not expose them in public repositories.
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""